/* Space out content a bit */
body {
  padding-top: 0px;
  background: white;
  padding-bottom: 20px;
  background: #f9f9f9;
}

@gdred: #D42031;
@gdblue: #28255A;
@grey: #A0A0A0;

h1{
	color: white;
	background: @gdblue;
	padding: 10px 10px;
	text-align: center;
	font-size: 180%;
}
.table-players, .table-events{
	.playerImage{
		width: 90px;
		height: 90px;
		overflow: hidden;
	}
	
	.details1{
		.team, .date{
			color: @grey;
		}
		h3{
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 140%;
		}
		.position{
			
		}
	}
}
input.ng-invalid,
select.ng-invalid {
  border: 1px solid red;
}
input.ng-valid,
select.ng-valid {
  border: 1px solid green;
}
.container{
	background: white;
}
.header{
	text-align: center;
	min-height: 100px;
	color: white;

}

.homepla{
	text-align: center;
	color: white;
	font-size: 240%;
	font-weight: bold;
	a{
		color: white;
		&:hover{
			text-decoration: none;
		}
	}
	.players{
		background: @gdred;
		text-align: center;
		padding: 40px;	
		&:hover{
			background: fade(@gdred,70%);
		}
	}
	.events{
		background: @gdblue;
		text-align: center;
		padding: 40px;
		&:hover{
			background: fade(@gdblue,70%);
		}
	}
}
.event-disabled{
	color: @grey;
}
.team-group {
	max-width: 500px;
}
li.team-item {
	width: 200px;
	list-style: none;
	display: inline-block;
}
.team-label {
	font-weight: normal;
}
input[type=checkbox] {
	zoom: 1.5;
	vertical-align: sub;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
